apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'anmol@2805'
            storeFile file('C:/Users/anmol/AndroidStudioProjects/CoinPanda/signednew/signedkey.jks')
            storePassword 'anmol@2805'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.anmol.coinpanda"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 5
        versionName '1.4'
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.google.firebase:firebase-config:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'org.jetbrains.anko:anko:0.10.1'
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:design:27.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.24.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support:animated-vector-drawable:27.+'
    compile 'com.android.support:mediarouter-v7:27.+'
    compile 'com.android.support:cardview-v7:27.+'
    compile 'com.android.support:customtabs:27.+'
    compile 'com.droidninja:filepicker:2.0.8'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.nbsp:library:1.8'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.android.volley:volley:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'
}
apply plugin: 'com.google.gms.google-services'