<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity">

    <TextView
        android:id="@+id/pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"

        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Please Wait!!!"
        android:layout_alignParentBottom="true"

        android:textColor="@color/colorPrimary"
        android:textSize="25sp" />

    <ProgressBar
        android:id="@+id/loadpgr"
        style="?android:attr/progressBarStyle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/alpha" />
    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadpgr"
        android:text="retry"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:visibility="gone" />

</RelativeLayout>