<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/empty"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:srcCompat="@drawable/error" />
    <Button
        android:id="@+id/scb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/search50"
        android:visibility="gone" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/scb"
        android:layout_toStartOf="@+id/scb"

        android:visibility="gone">

        <EditText
            android:id="@+id/sc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableRight="@drawable/layersearch"
            android:hint="Search Coin"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="@color/colorPrimary"
            android:visibility="gone" />


    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/keywordrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
    android:layout_below="@+id/keywordrecycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cointweetrecycler"
    android:layout_marginBottom="60dp"
    >

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pgr"
        style="?android:attr/progressBarStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>