<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/com_facebook_auth_dialog_corner_radius_oversized"
        app:cardElevation="@dimen/com_facebook_auth_dialog_corner_radius_oversized">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/namecoinall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/btc" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>