<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="48dp"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/noticelayout"
                android:visibility="gone"
                android:background="@drawable/side_nav_bar2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/noticetext"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:text="All new update of cryptohype is waiting for you"
                    />

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"

                    android:layout_marginEnd="5dp"
                    android:id="@+id/noticebutton"
                    android:background="#00000000"
                    android:elevation="64dp"
                    android:foreground="@drawable/ripple_effect"
                    android:scaleType="fitXY"
                    android:src="@drawable/upgrade" />
            </LinearLayout>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/coinframe"
                >

                <!--<Button-->
                <!--android:id="@+id/scb"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginVertical="10dp"-->
                <!--android:background="@drawable/search50" />-->
                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/search"-->
                <!--android:layout_toLeftOf="@+id/scb"-->
                <!--android:layout_toStartOf="@+id/scb"-->
                <!--&gt;-->
                <!--<EditText-->
                <!--android:id="@+id/sc"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp"-->
                <!--android:hint="Search Coin"-->
                <!--android:inputType="text"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="#000"-->
                <!--android:textColorHint="@color/colorPrimary"-->
                <!--/>-->


                <!--</android.support.design.widget.TextInputLayout>-->

                <!--<android.support.v7.widget.RecyclerView-->
                <!--android:layout_below="@+id/search"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/cointweetrecycler"-->
                <!--android:layout_marginBottom="60dp"-->
                <!--/>-->
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:id="@+id/switchlayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Coins"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_margin="2dp"
            android:layout_gravity="center"

            />
        <Switch
            android:id="@+id/cointweetselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:checked="true"
            android:showText="true"
            android:splitTrack="false"
            android:switchMinWidth="@dimen/activity_horizontal_margin"
            android:switchPadding="@dimen/activity_horizontal_margin"

            android:switchTextAppearance="@android:style/TextAppearance.WindowTitle"
            android:textColor="#fff"
            android:textOff=""
            android:textOn=""
            android:theme="@style/SCBSwitch" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Coins"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_margin="2dp"
            android:layout_gravity="center"

            />
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/switchlayout"
        android:layout_alignLeft="@+id/cardView"
        android:layout_alignStart="@+id/cardView"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        app:srcCompat="@drawable/white50" />

    <ProgressBar
        android:id="@+id/pgr"
        android:elevation="64dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


</RelativeLayout>