<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp" android:layout_height="250dp">

    <Button
        android:id="@+id/btc"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin ="5dp"
        android:background="@drawable/bitc" />

    <Button
        android:id="@+id/nano"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="5dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btc"
        android:layout_toRightOf="@+id/btc"
        android:background="@drawable/nano"
        android:layout_marginVertical="25dp"
        />

    <Button
        android:id="@+id/neo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="25dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btc"
        android:layout_toStartOf="@+id/btc"
        android:background="@drawable/neoicon" />

    <Button
        android:id="@+id/ltc"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/nano"
        android:layout_toRightOf="@+id/nano"
        android:background="@drawable/litecoin" />

    <Button
        android:id="@+id/eth"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/ltc"
        android:layout_toLeftOf="@+id/neo"
        android:layout_toStartOf="@+id/neo"
        android:background="@drawable/ether" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btc"
        android:layout_centerHorizontal="true"
        android:text="BTC"
        android:textSize="16sp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eth"
        android:text="ETH"
        android:layout_alignStart="@+id/eth"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_alignLeft="@+id/eth" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ltc"
        android:layout_alignRight="@+id/ltc"
        android:layout_alignEnd="@+id/ltc"
        android:text="LTC"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/neo"
        android:layout_alignLeft="@+id/neo"
        android:text="NEO"
        android:layout_marginHorizontal="10dp"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/nano"
        android:layout_alignLeft="@+id/nano"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp"
        android:text="NANO"
        android:textSize="16sp"
        android:textColor="#000"
        />

</RelativeLayout>