<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:foreground="?attr/selectableItemBackground"
    >

    <Button
        android:id="@+id/sharebtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shareapp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:elevation="8dp"
        android:scaleType="fitStart"
        android:visibility="gone"
        app:srcCompat="@drawable/starunfilled" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/coinicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="5dp"
        android:src="@drawable/imgno"

        android:transitionName="myimage" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/coinlay"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/coinname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text=""
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    />

            </LinearLayout>


    <TextView
        android:id="@+id/coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/coinlay"
        android:layout_toEndOf="@+id/coinicon"
        android:layout_toRightOf="@+id/coinicon"
        android:layout_toLeftOf="@+id/keyword"
        android:layout_toStartOf="@+id/keyword"
        android:layout_marginRight="5dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="TextView"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/coin"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="end"
        android:text="Not rated"
        android:textAlignment="viewEnd"
        android:textColor="#3498db"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icoindustry"
        android:layout_alignStart="@+id/coin"
        android:layout_below="@+id/coin"
        android:layout_gravity="start"
        android:layout_marginRight="5dp"
        android:textColor="#000"
        android:text="Blockchain Service"
        />

    <TextView
        android:id="@+id/tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/coin"
        android:layout_below="@+id/icoindustry"
        android:layout_gravity="start"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/coinlay"
        android:layout_toLeftOf="@+id/bookmark"
        android:layout_toRightOf="@+id/coinlay"
        android:layout_toStartOf="@+id/bookmark"
        android:clickable="false"
        android:textSize="12sp"
        android:maxLines="1"
        android:text="To get filtered updates, you have to make sure you are following TENZORUM ANNOUNCEMENTS CHANNEL att.me/tenzorum_ann"
        android:textAlignment="textStart"
        tools:ellipsize="end" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/keyword"
        android:layout_alignEnd="@+id/keyword"
        android:layout_below="@+id/tweet"
        android:fontFamily="monospace"
        android:text="timestamp"
        android:textSize="10sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />


</RelativeLayout>