<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/sharebtn1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:background="@drawable/shareapp" />

            <Button
                android:id="@+id/sharebtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tweet"
                android:layout_margin="10dp"
                android:background="@drawable/shareapp" />

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:elevation="8dp"
                android:scaleType="fitStart"
                android:visibility="gone"
                app:srcCompat="@drawable/starunfilled" />

            <TextView
                android:id="@+id/keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/coin"
                android:layout_below="@+id/time"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/sharebtn"
                android:layout_toStartOf="@+id/sharebtn"
                android:fontFamily="sans-serif-condensed"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:textColor="#3498db"
                android:visibility="gone" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tweet"
                android:layout_alignStart="@+id/tweet"
                android:layout_alignTop="@+id/sharebtn"
                android:fontFamily="monospace"
                android:text="timestamp"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tweet"
                android:layout_alignStart="@+id/tweet"
                android:layout_alignTop="@+id/sharebtn1"
                android:fontFamily="monospace"
                android:text="timestamp"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tweet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/sharebtn1"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:autoLink="web"
                android:text="An Initial Coin Offering, also commonly referred to as an ICO, is a fundraising mechanism in which new projects sell their underlying crypto tokens in exchange for bitcoin and ether. ... ICOs are a relatively new phenomenon but have quickly become a dominant topic of discussion within the blockchain community"
                android:textAlignment="textStart"
                android:textColor="#000" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>