<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/empty"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="You haven't added any coins to your portfolio"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone" />

    <ProgressBar
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/pgr"
        android:layout_centerInParent="true"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/coinrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:visibility="gone" />

    <GridView
        android:id="@+id/coingrid"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:layout_below="@+id/search"
        android:padding="5dp"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="5dp" />
</RelativeLayout>