<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/empty"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="You haven't added any coins to your portfolio"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone" />
    <ProgressBar
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/pgr"
        android:layout_centerInParent="true"
        />

    <Button
    android:id="@+id/scb"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="5dp"
        android:visibility="gone"
    android:layout_marginVertical="10dp"
    android:background="@drawable/search50" />
    <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/search"
    android:layout_toLeftOf="@+id/scb"
    android:layout_toStartOf="@+id/scb"
    >
    <EditText
    android:id="@+id/sc"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:hint="Search Coin"
        android:drawableRight="@drawable/layersearch"

        android:inputType="text"
    android:textAlignment="center"
    android:textColor="#000"
    android:textColorHint="@color/colorPrimary"
    />


    </android.support.design.widget.TextInputLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:id="@+id/keywordrecycler"
        >

    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
    android:layout_below="@+id/keywordrecycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cointweetrecycler"
    android:layout_marginBottom="60dp"
    />
</RelativeLayout>