<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:background="#fff">

    <TextView
        android:id="@+id/empty"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="You haven't added any coins to your portfolio"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:text="retry"
        android:visibility="gone" />

    <Button
    android:id="@+id/scb"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="5dp"
        android:visibility="gone"
    android:layout_marginVertical="10dp"
    android:background="@drawable/search50" />
    <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/search"
    android:layout_toLeftOf="@+id/searchdate"
    android:layout_toStartOf="@+id/searchdate"
    >
    <EditText
    android:id="@+id/sc"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
    android:hint="Search Coin"
        android:drawableRight="@drawable/layersearch"

        android:inputType="text"
    android:textAlignment="center"
    android:textColor="#000"
    android:textColorHint="@color/colorPrimary"
    />


    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/searchdate"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/filter"
        android:elevation="0dp"
        android:paddingHorizontal="5dp"
        android:text="Filter by date"
        android:textColor="#000"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"

        android:layout_below="@+id/keywordrecycler"
        >
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/srl"
            android:layout_weight="1"
            >
            <android.support.v7.widget.RecyclerView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cointweetrecycler"

                />
        </android.support.v4.widget.SwipeRefreshLayout>
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pgr"
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent"
            android:visibility="gone"
            />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:id="@+id/keywordrecycler"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>