<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="64dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/coinnotifyicon"
        android:src="@drawable/alpha"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/coinnotifyicon"
        android:layout_toStartOf="@+id/coinnotifyicon"
        android:text="coin name"
        android:id="@+id/notification_title"
        style="@style/TextAppearance.Compat.Notification.Title" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/coinnotifyicon"
        android:layout_toStartOf="@+id/coinnotifyicon"
        android:layout_below="@+id/notification_title"
        android:id="@+id/notification_info"
        style="@style/TextAppearance.Compat.Notification.Info" />

</RelativeLayout>