<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <Button
        android:id="@+id/telegram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telegram"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        android:background="#fff"
        android:paddingLeft="20dp"
        />

    <Button
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review this app"
        android:layout_marginBottom="10dp"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        android:background="#fff"
        android:paddingLeft="20dp"/>

    <Button
        android:id="@+id/request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request a coin"
        android:layout_marginBottom="10dp"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        android:background="#fff"
        android:paddingLeft="20dp"
        />

    <Button
        android:id="@+id/donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donate"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        android:background="#fff"
        android:paddingLeft="20dp"
        />


    <Button
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share the App"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        android:background="#fff"
        android:paddingLeft="20dp"
        />

    <Button
        android:id="@+id/support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Support"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        android:background="#fff"
        android:paddingLeft="20dp"

        />

</LinearLayout>