<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="50dp"
    >


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="18sp"
        android:padding="10dp"
        android:fontFamily="monospace"
        android:background="@color/colorPrimary"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/telegram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Join our Telegram Channel"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:background="#fff"
                android:paddingLeft="20dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/layer"
                />

            <Button
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Review this app"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:background="#fff"
                android:drawablePadding="10dp"

                android:drawableLeft="@drawable/layerreview"
                android:paddingLeft="20dp"/>
            <Button
                android:id="@+id/likefb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Like our facebook page"
                android:layout_marginBottom="10dp"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:background="#fff"
                android:drawablePadding="10dp"

                android:drawableLeft="@drawable/layerfacebook"
                android:paddingLeft="20dp"/>
            <Button
                android:id="@+id/request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add new coin to our radar"
                android:layout_marginBottom="10dp"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:background="#fff"
                android:drawablePadding="10dp"

                android:drawableLeft="@drawable/layerreq"
                android:paddingLeft="20dp"
                />

            <Button
                android:id="@+id/donate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show us some love !!!"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:background="#fff"
                android:drawablePadding="10dp"

                android:drawableLeft="@drawable/layerdonate"
                android:paddingLeft="20dp"
                />


            <Button
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share the App"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:background="#fff"
                android:paddingLeft="20dp"
                android:drawablePadding="10dp"

                android:drawableLeft="@drawable/layershare"
                />

            <Button
                android:id="@+id/support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Support"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:background="#fff"
                android:paddingLeft="20dp"
                android:drawablePadding="10dp"

                android:drawableLeft="@drawable/layerhelp"

                />

            <Button
                android:id="@+id/airdrop"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/round_button2"
                android:gravity="center"
                android:text="Airdrop"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>