<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    >

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:elevation="8dp"
        android:scaleType="fitStart"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/starunfilled" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/coinlay"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/coinicon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/btc" />
                <TextView
                    android:id="@+id/coinname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text=""
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:id="@+id/coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tweet"
                android:layout_alignStart="@+id/tweet"
                android:layout_alignTop="@+id/coinlay"


                android:fontFamily="sans-serif-smallcaps"
                android:text="TextView"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="italic"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/keyword"
                android:layout_toLeftOf="@+id/keyword"
                android:text="Tag:"
                />

            <TextView
                android:id="@+id/keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/bookmark"
                android:layout_toLeftOf="@+id/bookmark"
                android:layout_marginEnd="29dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginRight="29dp"
                android:fontFamily="sans-serif-condensed"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tweet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/keyword"
                android:layout_marginHorizontal="5dp"
                android:layout_toEndOf="@+id/coinlay"
                android:layout_toRightOf="@+id/coinlay"
                android:layout_toLeftOf="@+id/bookmark"
                android:layout_toStartOf="@+id/bookmark"
                android:text="tweet"
                android:autoLink="web"
                />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tweet"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:text="timestamp"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold" />


</RelativeLayout>